header{
    width: 100%;
    padding-top: 30px;
    h4{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 12px;
        line-height: 140%;
        color: var(--chernyy-cvet);
    }
    p{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        color: var(--seryy-cvet);
    }
    .logo-wrapper{
        height: 59px;
        .name{
            @media (max-width: 1300px) {
                display: none;
            }
        }
    }
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .name{
        p:first-child{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 12px;
            line-height: 140%;
            color: var(--chernyy-cvet);
        }
        p:last-child{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 12px;
            line-height: 140%;
            color: var(--seryy-cvet);  
        }
    }
    .logo-wrapper{
        display: flex;
        align-items: center;
        .logo{
            height: 100%;
        }
    }
    .stars-container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .address-conatainer{
        display: flex;
        gap: 14px;
        max-height: 50px;
        
        .map-image {
            width: 50px;
            height: 50px;
        }

        .address{
            display: grid;
            grid-template-columns: 3fr 1fr;
            
            .dropdown-button{
                display: flex;
                align-items: flex-start;
                padding-top: 4px;
            }
            .working-hours{
                grid-column: 1/3;
            }
        }
    }
    .representative{
        &-container{
            display: flex;
            gap: 14px;
            max-height: 50px;
        }
        &_description{
            .send-message-to-director{
                font-family: var(--font-family);
                font-weight: 700;
                font-size: 12px;
                line-height: 140%;
                text-transform: uppercase;
                background: linear-gradient(86deg, #2da3f1 0%, #59d6ed 24.07%, #32d7a8 63.6%, #45d068 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-top: 8px;
                margin-bottom: 12px;
            }
        }
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;

        .socials-wrapper,
        a{
            display: flex;
            align-items: center;
        }
        .socials-wrapper{
            gap: 8px;
            a{
                gap: 4px;
            }
        }
        a{
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 12px;
            line-height: 100%;
            color: var(--seryy-cvet);
        }
        .phone a{
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 20px;
            line-height: 140%;
            text-align: right;
            color: var(--chernyy-cvet);
        }
        .call-me-btn{
            display: flex;
            flex-direction: column;
            gap: 3px;
            width: fit-content;
            a{
                font-family: var(--font-family);
                font-weight: 700;
                font-size: 12px;
                line-height: 140%;
                text-transform: uppercase;
                background: linear-gradient(86deg, #2da3f1 0%, #59d6ed 24.07%, #32d7a8 63.6%, #45d068 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .line{
                width: 100%;
                height: 1px;
                background: linear-gradient(86deg, #2da3f1 0%, #59d6ed 24.07%, #32d7a8 63.6%, #45d068 100%);
            }
        }
    }
    .make-reservation-btn{
        border-radius: 5px;
        background: linear-gradient(86deg, #2da3f1 0%, #59d6ed 24.07%, #32d7a8 63.6%, #45d068 100%);
        display: grid;
        grid-template-columns: repeat(2, auto);
        
        a{
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 12px;
            line-height: 140%;
            text-transform: uppercase;
            text-align: center;
            color: var(--belyy-cvet);
            display: grid;
            width: 100%;
            place-content: center;
            position: relative;
            left: 25px;

        }
        span{
            height: 60px;
        }
    }
    .navigation{
        margin-top: 30px;
        nav{
            border: 1px solid var(--linii);
            border-radius: 5px;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            background: var(--belyy-cvet);
            ul{
                width: 100%;
                list-style: none;
                display: flex;
                justify-content: space-around;
                li{
                    a{
                        font-family: var(--font-family);
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 140%;
                        letter-spacing: 0.1em;
                        text-transform: uppercase;
                        text-align: center;
                        color: var(--chernyy-cvet);
                    }
                }
            }
        }
    }
}